@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Playfair Display", serif;
}

/* Navigation bar */

nav {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  background-color: white;
}

nav .logo span {
  font-weight: bold;
}

nav ul {
  display: flex;
  position: absolute;
  padding: 10px;
  height: 400px;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  list-style: none;
  width: 100%;
  background-color: white;
  top: -999px;
  transition: 0.3s;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

nav ul.active {
  top: 40px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

nav .hamburger {
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

nav .hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: 0.3s;
}

.hamburger .bar:nth-child(1) {
  transform-origin: 0 0;
}

.hamburger .bar:nth-child(3) {
  transform-origin: 0 100%;
}

.hamburger.open .bar:nth-child(1) {
  transform: rotate(45deg);
}

.hamburger.open .bar:nth-child(2) {
  transform: scale(0);
}

.hamburger.open .bar:nth-child(3) {
  transform: rotate(-45deg);
}

/* banner */
.banner {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 110px auto 15px;
  align-items: center;
}
.banner .banner-picture {
  width: 250px;
  height: 150px;
  background-color: gray;
  border-radius: 10px;
  background-image: url(img/profile.jpg);
  background-size: cover;
}

.banner .banner-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 20px;
}

.banner .banner-info h1 {
  font-size: 25px;
}

.banner .banner-info p {
  text-align: center;
  margin: 20px 0;
}
/* Section Product */

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product .photo {
  width: 250px;
  height: 150px;
  background-color: gray;
  border-radius: 10px;
}

.product h1 {
  margin: 20px 0;
}

.product .photo-product {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.product #product .photo {
  background-image: url(img/product.jpg);
  background-size: cover;
}

.product #wedding .photo {
  background-image: url(img/wedding.jpg);
  background-size: cover;
  background-position-y: -55px;
}

.product #personal .photo {
  background-image: url(img/personal.jpg);
  background-size: cover;
}

.photo-product h2 {
  margin: 10px 0;
  font-weight: normal;
  font-size: 20px;
}

/* Gallery section */

.galery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px auto;
}

.galery h1 {
  margin: 20px;
}

.galery .container {
  width: 90%;
  display: flex;
  padding: 10px;
}

.galery .container .image-row {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.galery .container .image-row img {
  width: 90%;
  margin: 10px;
}
/* contact */
.contact {
  width: 400px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact h1,
.contact p {
  margin-bottom: 20px;
}

.contact p {
  width: 80%;
  text-align: center;
  font-size: 20px;
}

.contact .container {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .container div {
  width: 40%;
  margin: 10px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.contact .container div img {
  width: auto;
  height: 100px;
  margin: 20px;
}

.contact .container div h2 {
  font-size: 15px;
}

footer {
  height: 80px;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  nav ul {
    position: static;
    box-shadow: none;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: inherit;
    width: 500px;
    padding: 0;
  }
  nav .hamburger {
    display: none;
  }

  .banner {
    flex-direction: row-reverse;
  }

  .banner .banner-picture {
    flex: 1;
    height: 300px;
  }
  .banner .banner-info {
    flex: 1;
    align-items: start;
  }

  .banner .banner-info p {
    text-align: start;
    width: 80%;
  }

  .product {
    margin: 50px;
  }

  .product .container {
    display: flex;
    justify-content: space-around;
  }

  .contact {
    width: 700px;
  }

  .contact .container {
    flex-direction: row;
    width: 500px;
  }
}
